co_consts = (10, 20, 30, 40, 50, 'wsw', '-ruo', None)
co_names = ('a0', 'a1', 'a2', 'a3', 'a4', 'a', 'print', 'b0', 'b1', 'b')
  1           0 LOAD_CONST               0 (10)
              2 STORE_NAME               0 (a0)

  2           4 LOAD_CONST               1 (20)
              6 STORE_NAME               1 (a1)

  3           8 LOAD_CONST               2 (30)
             10 STORE_NAME               2 (a2)

  4          12 LOAD_CONST               3 (40)
             14 STORE_NAME               3 (a3)

  5          16 LOAD_CONST               4 (50)
             18 STORE_NAME               4 (a4)

  6          20 LOAD_NAME                0 (a0)
             22 LOAD_NAME                1 (a1)
             24 BINARY_ADD
             26 LOAD_NAME                2 (a2)
             28 BINARY_ADD
             30 LOAD_NAME                3 (a3)
             32 BINARY_ADD
             34 LOAD_NAME                4 (a4)
             36 BINARY_ADD
             38 STORE_NAME               5 (a)

  7          40 LOAD_NAME                1 (a1)
             42 LOAD_NAME                0 (a0)
             44 LOAD_NAME                1 (a1)
             46 BINARY_ADD
             48 LOAD_NAME                2 (a2)
             50 BINARY_ADD
             52 INPLACE_ADD
             54 STORE_NAME               1 (a1)

  8          56 LOAD_NAME                6 (print)
             58 LOAD_NAME                5 (a)
             60 LOAD_NAME                0 (a0)
             62 LOAD_NAME                1 (a1)
             64 LOAD_NAME                2 (a2)
             66 LOAD_NAME                3 (a3)
             68 LOAD_NAME                4 (a4)
             70 CALL_FUNCTION            6
             72 POP_TOP

  9          74 LOAD_CONST               5 ('wsw')
             76 STORE_NAME               7 (b0)

 10          78 LOAD_CONST               6 ('-ruo')
             80 STORE_NAME               8 (b1)

 11          82 LOAD_NAME                7 (b0)
             84 LOAD_NAME                8 (b1)
             86 BINARY_ADD
             88 STORE_NAME               9 (b)

 12          90 LOAD_NAME                6 (print)
             92 LOAD_NAME                9 (b)
             94 LOAD_NAME                7 (b0)
             96 LOAD_NAME                8 (b1)
             98 CALL_FUNCTION            3
            100 POP_TOP
            102 LOAD_CONST               7 (None)
            104 RETURN_VALUE
