  2           0 LOAD_CONST               1 (10)
              2 STORE_FAST               0 (a0)

  3           4 LOAD_CONST               2 (20)
              6 STORE_FAST               1 (a1)

  4           8 LOAD_CONST               3 (30)
             10 STORE_FAST               2 (a2)

  5          12 LOAD_CONST               4 (40)
             14 STORE_FAST               3 (a3)

  6          16 LOAD_CONST               5 (50)
             18 STORE_FAST               4 (a4)

  7          20 LOAD_FAST                0 (a0)
             22 LOAD_FAST                1 (a1)
             24 BINARY_ADD
             26 LOAD_FAST                2 (a2)
             28 BINARY_ADD
             30 LOAD_FAST                3 (a3)
             32 BINARY_ADD
             34 LOAD_FAST                4 (a4)
             36 BINARY_ADD
             38 STORE_FAST               5 (a)

  8          40 LOAD_GLOBAL              0 (print)
             42 LOAD_FAST                5 (a)
             44 LOAD_FAST                0 (a0)
             46 LOAD_FAST                1 (a1)
             48 LOAD_FAST                2 (a2)
             50 LOAD_FAST                3 (a3)
             52 LOAD_FAST                4 (a4)
             54 CALL_FUNCTION            6
             56 POP_TOP
             58 LOAD_CONST               0 (None)
             60 RETURN_VALUE
