co_consts = (20, 30, 40, 50, '<= 30', '> 30', '结束', None)
co_names = ('arr', 'v', 'print')
  1           0 LOAD_CONST               0 (20)
              2 LOAD_CONST               1 (30)
              4 LOAD_CONST               2 (40)
              6 LOAD_CONST               3 (50)
              8 BUILD_LIST               4
             10 STORE_NAME               0 (arr)

  2          12 SETUP_LOOP              42 (to 56)
             14 LOAD_NAME                0 (arr)
             16 GET_ITER
        >>   18 FOR_ITER                34 (to 54)
             20 STORE_NAME               1 (v)

  3          22 LOAD_NAME                1 (v)
             24 LOAD_CONST               1 (30)
             26 COMPARE_OP               1 (<=)
             28 POP_JUMP_IF_FALSE       42

  4          30 LOAD_NAME                2 (print)
             32 LOAD_NAME                1 (v)
             34 LOAD_CONST               4 ('<= 30')
             36 CALL_FUNCTION            2
             38 POP_TOP
             40 JUMP_ABSOLUTE           18

  6     >>   42 LOAD_NAME                2 (print)
             44 LOAD_NAME                1 (v)
             46 LOAD_CONST               5 ('> 30')
             48 CALL_FUNCTION            2
             50 POP_TOP
             52 JUMP_ABSOLUTE           18
        >>   54 POP_BLOCK

  7     >>   56 LOAD_NAME                2 (print)
             58 LOAD_CONST               6 ('结束')
             60 CALL_FUNCTION            1
             62 POP_TOP
             64 LOAD_CONST               7 (None)
             66 RETURN_VALUE
