co_consts = (20, 60, '不及格', 90, '良好', '优秀', '结束', None)
co_names = ('grade', 'print')
  1           0 LOAD_CONST               0 (20)
              2 STORE_NAME               0 (grade)

  2           4 LOAD_NAME                0 (grade)
              6 LOAD_CONST               1 (60)
              8 COMPARE_OP               0 (<)
             10 POP_JUMP_IF_FALSE       22

  3          12 LOAD_NAME                1 (print)
             14 LOAD_CONST               2 ('不及格')
             16 CALL_FUNCTION            1
             18 POP_TOP
             20 JUMP_FORWARD            26 (to 48)

  4     >>   22 LOAD_NAME                0 (grade)
             24 LOAD_CONST               3 (90)
             26 COMPARE_OP               0 (<)
             28 POP_JUMP_IF_FALSE       40

  5          30 LOAD_NAME                1 (print)
             32 LOAD_CONST               4 ('良好')
             34 CALL_FUNCTION            1
             36 POP_TOP
             38 JUMP_FORWARD             8 (to 48)

  7     >>   40 LOAD_NAME                1 (print)
             42 LOAD_CONST               5 ('优秀')
             44 CALL_FUNCTION            1
             46 POP_TOP

  8     >>   48 LOAD_NAME                1 (print)
             50 LOAD_CONST               6 ('结束')
             52 CALL_FUNCTION            1
             54 POP_TOP
             56 LOAD_CONST               7 (None)
             58 RETURN_VALUE
