  2           0 LOAD_CONST               1 (20)
              2 STORE_FAST               0 (grade)

  3           4 LOAD_FAST                0 (grade)
              6 LOAD_CONST               2 (60)
              8 COMPARE_OP               0 (<)
             10 POP_JUMP_IF_FALSE       22

  4          12 LOAD_GLOBAL              0 (print)
             14 LOAD_CONST               3 ('不及格')
             16 CALL_FUNCTION            1
             18 POP_TOP
             20 JUMP_FORWARD            26 (to 48)

  5     >>   22 LOAD_FAST                0 (grade)
             24 LOAD_CONST               4 (90)
             26 COMPARE_OP               0 (<)
             28 POP_JUMP_IF_FALSE       40

  6          30 LOAD_GLOBAL              0 (print)
             32 LOAD_CONST               5 ('良好')
             34 CALL_FUNCTION            1
             36 POP_TOP
             38 JUMP_FORWARD             8 (to 48)

  8     >>   40 LOAD_GLOBAL              0 (print)
             42 LOAD_CONST               6 ('优秀')
             44 CALL_FUNCTION            1
             46 POP_TOP

  9     >>   48 LOAD_GLOBAL              0 (print)
             50 LOAD_CONST               7 ('结束')
             52 CALL_FUNCTION            1
             54 POP_TOP
             56 LOAD_CONST               0 (None)
             58 RETURN_VALUE
